# hackathon2015-android

./: .gitignore  build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/li/itcc/hackathon15/: ApplicationTest.java
app/src/androidTest/java/li/itcc/hackthon15/: ApplicationTest.java
app/src/debug/java/li/itcc/hackathon15/: ReleaseConfig.java
app/src/local/java/li/itcc/hackathon15/config/: CloudEndpoint.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/itcc/hackathon15/: AboutFragment.java  MainActivity.java  MainNavigationDrawerFragment.java  NavigationDrawerFragment.java  PoiConstants.java  PoiDetailSaver.java  PoiRefresher.java  TitleHolder.java  ToastResultListener.java
app/src/main/java/li/itcc/hackathon15/database/: DatabaseContract.java  DbUtil.java  PoiContentProvider.java  PoiDBOpenHelper.java  PoiDatabaseConstants.java  PoiOverviewTable.java  PoiTableUpdater.java  SummitBookContentProvider.java  SummitBookDBOpenHelper.java  SummitBookDatabaseConstants.java
app/src/main/java/li/itcc/hackathon15/exactlocation/: ExactLocationActivity.java
app/src/main/java/li/itcc/hackathon15/gps/: GPSDeliverer.java  GPSLocationListener.java
app/src/main/java/li/itcc/hackathon15/guiutil/: SquareImageView.java
app/src/main/java/li/itcc/hackathon15/json/: HttpStreamConnection.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  SerializationHelper.java
app/src/main/java/li/itcc/hackathon15/poiadd/: ImageUploader.java  LocalPoiSaver.java  PoiAddActivity.java  PoiAddOnClickListener.java  PoiAddSaver.java  PoiUploader.java  ProgressListener.java  SquareImageCropper.java  UploadTable.java  UploaderTask.java
app/src/main/java/li/itcc/hackathon15/poidetail/: ImageStore.java  PoiDetailActivity.java  PoiDetailLoader.java  PoiDetailTable.java
app/src/main/java/li/itcc/hackathon15/poilist/: PoiListFragment.java  PoiListLoader.java  PoiRefresher.java  ThumbnailCache.java
app/src/main/java/li/itcc/hackathon15/poimap/: PoiMapFragment.java
app/src/main/java/li/itcc/hackathon15/services/: PoiBean.java  PoiDetailBean.java  PoiDetailServices.java  PoiFullDetailBean.java  PoiListBean.java  PoiListQuery.java  PoiOverviewQuery.java  PoiServices.java
app/src/main/java/li/itcc/hackathon15/tableutil/: AbstractDataAdapter.java  DataAdapterSupport.java  GenericDataAdapter.java  PoiConstants.java  RowTemplate.java
app/src/main/java/li/itcc/hackathon15/util/: ConnectivityChangeReceiver.java  ExceptionHandler.java  ProgressListener.java  StreamUtil.java  ThrowableListener.java  ThumbnailCache.java  ValidationHelper.java
app/src/main/java/li/itcc/hackthon15/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  add_poi_activity.xml  fine_poistion_activity.xml  fragment_about.xml  fragment_book_list.xml  main_activity.xml  map_info_window.xml  poi_add_activity.xml  poi_detail_activity.xml  poi_list_fragment.xml  poi_list_row.xml  poi_map_fragment.xml
app/src/main/res/menu/: exact_location.xml  main.xml  poi_list.xml  poi_map.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/production/java/li/itcc/hackathon15/: CloudEndpoint.java
app/src/release/java/li/itcc/hackathon15/: ReleaseConfig.java
app/src/staging/java/li/itcc/hackathon15/config/: CloudEndpoint.java
backend/: .gitignore  build.gradle
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+29 files in other folders)
