<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scr_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <li.itcc.hackathon15.guiutil.SquareImageView
                android:id="@+id/img_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffffffdd" />

            <RatingBar
                android:id="@+id/rbr_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prb_progress"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/txv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mount everest"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_anchor="@id/img_image"
            app:layout_anchorGravity="bottom|right|end"
            android:visibility="gone"/>

    </android.support.design.widget.CoordinatorLayout>

</ScrollView>